This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 34 items.
Reallocating 'name_of_file' (item size: 1) to 32 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: ./bibliography/figure_sources.bib
Database file #3: ./bibliography/text_sources.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in article_first

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1375 strings with 18497 characters,
and the built_in function-call counts, 2467 in all, are:
= -- 198
> -- 41
< -- 18
+ -- 23
- -- 6
* -- 130
:= -- 413
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 42
cite$ -- 5
duplicate$ -- 170
empty$ -- 187
format.name$ -- 8
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 30
newline$ -- 43
num.names$ -- 3
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 181
stack$ -- 0
substring$ -- 100
swap$ -- 141
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 11
width$ -- 5
write$ -- 66
(There was 1 warning)
