% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{article_first}
\BIBentryALTinterwordspacing
K.~Chang and Z.~Guo, ``The monkeys are coming design of agricultural damage
  warning system by iot-based objects detection and tracking,'' pp. 1--2, May
  2018. [Online]. Available: \url{https://ieeexplore.ieee.org/document/8448434}
\BIBentrySTDinterwordspacing

\bibitem{figure_first}
\BIBentryALTinterwordspacing
(2024, August) Critically endangered monkey born at safari park. [Online].
  Available: \url{https://www.bbc.com/news/articles/c0k4g68dx67o}
\BIBentrySTDinterwordspacing

\bibitem{article_second}
\BIBentryALTinterwordspacing
S.~Roundy, P.~K. Wright, and J.~Rabaey, ``A study of low level vibrations as a
  power source for wireless sensor nodes,'' \emph{Computer Communications},
  vol.~26, no.~11, pp. 1131--1144, July 2003. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0140366402002487}
\BIBentrySTDinterwordspacing

\bibitem{figure_second}
\BIBentryALTinterwordspacing
F.~Orfei. (2019, June) Introduction to vibration energy harvesting. [Online].
  Available:
  \url{https://www.allaboutcircuits.com/technical-articles/introduction-to-vibration-energy-harvesting/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
