\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{article_first}
\citation{figure_first}
\citation{figure_first}
\citation{article_second}
\citation{figure_second}
\citation{figure_second}
\citation{article_first,article_second}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\newacro{ram}[\AC@hyperlink{ram}{RAM}]{Random Access Memory}
\newacro{fri}[\AC@hyperlink{fri}{FRI}]{Faculty of Management Science and Informatics}
\newacro{iot}[\AC@hyperlink{iot}{IoT}]{Internet-of-Things}
\newacroplural{iot}[IoTs]{Internets-of-Things}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MY ONLY SECTION}{1}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:iot}
\newlabel{acro:iot}{{II}{1}{MY ONLY SECTION}{section.2}{}}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\acronymused{iot}
\AC@undonewlabel{acro:fri}
\newlabel{acro:fri}{{II}{1}{MY ONLY SECTION}{section.2}{}}
\acronymused{fri}
\acronymused{ram}
\acronymused{ram}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nice picture of monkey \cite  {figure_first}}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monkey}{{1}{1}{Nice picture of monkey \cite {figure_first}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vibrational energy harvesting principle \cite  {figure_second}}}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vibrationalenergyharvesting}{{2}{1}{Vibrational energy harvesting principle \cite {figure_second}}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces My first table}}{1}{table.caption.4}\protected@file@percent }
\newlabel{tab:first_table}{{I}{1}{My first table}{table.caption.4}{}}
\newlabel{eq:original_equation}{{1}{1}{MY ONLY SECTION}{equation.2.1}{}}
\newlabel{eq:altered_equation}{{2}{1}{MY ONLY SECTION}{equation.2.2}{}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,./bibliography/refs.bib}
\bibcite{article_first}{1}
\bibcite{figure_first}{2}
\bibcite{article_second}{3}
\bibcite{figure_second}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}CONCLUSION}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}\protected@file@percent }
\gdef \@abspage@last{2}
