
@online{figure_first,
	title        = {Critically endangered monkey born at safari park},
	author       = {},
	year         = {2024},
	month		 = {August},
	publisher 	 = {BBC},
	urldate   	 = {10.9.2023},
	url          = {https://www.bbc.com/news/articles/c0k4g68dx67o},

}

@online{figure_second,
	title        = {Introduction to Vibration Energy Harvesting},
	author       = {Francesco Orfei},
	year         = {2019},
	month		 = {June},
	publisher 	 = {allaboutcircuits},
	urldate   	 = {10.9.2023},
	url          = {https://www.allaboutcircuits.com/technical-articles/introduction-to-vibration-energy-harvesting/},
}
