@article{article_first,
	title        = {The Monkeys are Coming Design of Agricultural Damage Warning System by IoT-Based Objects Detection and Tracking},
	author       = {Chang, KueiChung and Guo, ZiWe},
	year         = {2018},
	month        = {May},
	journal      = {},
	booktitle    = {2018 IEEE International Conference on Consumer Electronics-Taiwan (ICCE-TW)},
	volume       = {},
	number       = {},
	pages        = {1--2},
	doi          = {10.1109/ICCE-China.2018.8448434},
	issn         = {2575-8284},
	url          = {https://ieeexplore.ieee.org/document/8448434},
}

@article{article_second,
	title        = {A study of low level vibrations as a power source for wireless sensor nodes},
	author       = {Shad Roundy and Paul K. Wright and Jan Rabaey},
	year         = {2003},
	month        = {July},
	journal      = {Computer Communications},
	booktitle    = {},
	volume       = {26},
	number       = {11},
	pages        = {1131--1144},
	doi          = {https://doi.org/10.1016/S0140-3664(02)00248-7},
	issn         = {0140-3664},
	url          = {https://www.sciencedirect.com/science/article/pii/S0140366402002487},
}


